<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <artifactId>project-parent</artifactId>
    <version>0.0.8</version>
  </parent>

  <groupId>de.lightful.maven.plugins</groupId>
  <artifactId>maven-drools-plugin</artifactId>
  <version>0.0.8</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Drools Plugin :: MOJOs</name>

  <url>http://wiki.github.com/ansgarkonermann/maven-drools-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependency.drools.version>5.1.1</dependency.drools.version>
    <dependency.maven.version>3.0.2</dependency.maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>knowledge-io</artifactId>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>integration-repository</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- Interfacing with Maven: -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${dependency.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfrog.maven.annomojo</groupId>
      <artifactId>maven-plugin-anno</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- Drools Dependencies: -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <!-- maven-verifier 1.2 requires JUnit 3.8.2 -->
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>maven-verifier-testng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- slf4j: -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Utilities: -->
    <dependency><!-- for Arrays.format() -->
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency><!-- @Inject: -->
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- example artifacts: -->
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>person-fact-model</artifactId>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>cities-fact-model</artifactId>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>drools-fruit-types</artifactId>
      <type>dkp</type>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>drools-vehicle-types</artifactId>
      <type>dkp</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <useDefaultDelimiters>true</useDefaultDelimiters>
          <escapeString>\</escapeString>
          <outputDirectory>${build.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>2.6</version>
          </dependency>
          <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-tools-anno</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <localRepoDirectory>${repository.integrationtests}</localRepoDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>

        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/integrationtests/*Test.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/integrationtests/*Test.java</include>
              </includes>
              <systemProperties>
                <localRepository>${repository.integrationtests}</localRepository>
              </systemProperties>
              <systemPropertyVariables>
                <project.version>${project.version}</project.version>
                <repository.integrationtests>${repository.integrationtests}</repository.integrationtests>
              </systemPropertyVariables>
              <failIfNoTests>true</failIfNoTests>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0</version>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>src/main/resources/build.properties.in</file>
          <outputFile>build.properties</outputFile>
          <regex>false</regex>
          <replacements>
            <replacement>
              <token>@@PROJECT_VERSION@@</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>@@REPO_INTEGRATION@@</token>
              <value>${repository.integrationtests}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

    </plugins>

    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
