<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>de.lightful.maven.plugins</groupId>
  <artifactId>maven-drools-plugin</artifactId>
  <name>plugin</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <url>http://wiki.github.com/ansgarkonermann/Drools-Plugin-for-Maven2</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dependency.drools.version>5.1.1</dependency.drools.version>
    <dependency.maven.version>3.0.2</dependency.maven.version>

  </properties>

  <dependencies>

    <!-- Interfacing with Maven: -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${dependency.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${dependency.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>3.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${dependency.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfrog.maven.annomojo</groupId>
      <artifactId>maven-plugin-anno</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- Drools Dependencies: -->
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>dependencies.drools</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>[1.3,2.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.0-alpha-1</version>
      <scope>test</scope>
    </dependency>

    <!-- Utilities: -->
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.1.4</version>
      <!-- for Arrays.format() -->
    </dependency>


  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>2.6</version>
          </dependency>
          <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-tools-anno</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <uniqueVersion>false</uniqueVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <detail>true</detail>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0</version>
      </plugin>

    </plugins>
  </build>

  <!--<distributionManagement>-->
  <!--<repository>-->
  <!--<id>nexus@home</id>-->
  <!--<uniqueVersion>false</uniqueVersion>-->
  <!--<name>Ansgars Privates Repository (Releases)</name>-->
  <!--<url>http://www.bln.itikko.net:8080/nexus/content/repositories/releases/</url>-->
  <!--<layout>default</layout>-->
  <!--</repository>-->
  <!--<snapshotRepository>-->
  <!--<uniqueVersion>false</uniqueVersion>-->
  <!--<id>nexus@home</id>-->
  <!--<name>Ansgars Privates Repository (Snapshots)</name>-->
  <!--<url>http://www.bln.itikko.net:8080/nexus/content/repositories/snapshots/</url>-->
  <!--<layout>default</layout>-->
  <!--</snapshotRepository>-->
  <!--</distributionManagement>-->

</project>