<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <sonatype.aether.version>1.12</sonatype.aether.version>
  </properties>

  <parent>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <artifactId>project-parent</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>

  <groupId>de.lightful.maven.plugins.drools</groupId>
  <artifactId>plugin-mojos</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Drools Plugin :: MOJOs</name>

  <modules>
    <module>ide-test-settings</module>
    <module>maven-drools-plugin.drools050101</module>
  </modules>

  <url>http://wiki.github.com/ansgarkonermann/maven-drools-plugin</url>

  <dependencies>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>integration-repository</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- Interfacing with Maven: -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${dependency.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfrog.maven.annomojo</groupId>
      <artifactId>maven-plugin-anno</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${sonatype.aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${sonatype.aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${dependency.maven.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <!-- maven-verifier 1.2 requires JUnit 3.8.2 -->
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>maven-verifier-testng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- slf4j: -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Utilities: -->
    <dependency><!-- for Arrays.format() -->
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.1.6</version>
    </dependency>

    <dependency><!-- @Inject: -->
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- example artifacts: -->
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>person-fact-model</artifactId>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>cities-fact-model</artifactId>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>drools-fruit-types</artifactId>
      <type>knowledge-module</type>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>drools-vehicle-types</artifactId>
      <type>knowledge-module</type>
    </dependency>

  </dependencies>

  <build>

    <extensions>
      <!-- required for mapping between packaging type and file extension -->
      <extension>
        <groupId>de.lightful.maven.plugins</groupId>
        <artifactId>maven-drools-plugin</artifactId>
        <version>0.0.12</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>

          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>../**/integrationtests/*Test.java</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>integration-tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>../**/integrationtests/*Test.java</include>
                </includes>
                <systemProperties>
                  <localRepository>${repository.integrationtests}</localRepository>
                </systemProperties>
                <systemPropertyVariables>
                  <project.version>${project.version}</project.version>
                  <repository.integrationtests>${repository.integrationtests}</repository.integrationtests>
                  <repository.deploymenttests>${repository.deploymenttests}</repository.deploymenttests>
                </systemPropertyVariables>
                <failIfNoTests>true</failIfNoTests>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <useDefaultDelimiters>true</useDefaultDelimiters>
            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>resources</id>
              <goals>
                <goal>resources</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
            <execution>
              <id>test-resources</id>
              <goals>
                <goal>testResources</goal>
              </goals>
              <phase>process-test-resources</phase>
              <configuration>
                <escapeString>\</escapeString>
                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.6</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.plugin-tools</groupId>
              <artifactId>maven-plugin-tools-api</artifactId>
              <version>2.6</version>
            </dependency>
            <dependency>
              <groupId>org.jfrog.maven.annomojo</groupId>
              <artifactId>maven-plugin-tools-anno</artifactId>
              <version>1.4.0</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <localRepoDirectory>${repository.integrationtests}</localRepoDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.3.7</version>
          <executions/>
        </plugin>
      </plugins>
    </pluginManagement>


  </build>

</project>
