<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <artifactId>plugin-mojos</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>

  <groupId>de.lightful.maven.plugins.drools</groupId>
  <artifactId>testng-parameters</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Drools Plugin :: MOJOs :: TestNG Parameters</name>
  <description>Property file containing TestNG parameters, useful for running integration tests from IDE</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>src/test/resources/build.properties.in</file>
          <outputFile>../build.properties</outputFile>
          <regex>false</regex>
          <replacements>
            <replacement>
              <token>@@PROJECT_VERSION@@</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>@@REPO_INTEGRATION@@</token>
              <value>${repository.integrationtests}</value>
            </replacement>
            <replacement>
              <token>@@REPO_DEPLOYMENT@@</token>
              <value>${repository.deploymenttests}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>