# plugin.poms.external-dependencies

./: .gitignore  drools-packager-plugin.ipr  maven-drools-plugin.ipr  pom.xml  settings.xml
archetypes/: pom.xml
archetypes/knowledge-module/: pom.xml
archetypes/knowledge-module/src/main/resources/archetype-resources/: pom.xml
archetypes/knowledge-module/src/main/resources/archetype-resources/src/test/java/: RuleTest.java
drools-dependencies/: pom.xml
drools-dependencies/dependencies-5.1.1/: pom.xml
drools-dependencies/dependencies-5.2.0.Final/: pom.xml
drools-dependencies/drools-dependencies-050101/: pom.xml
drools-dependencies/drools-dependencies-drools050200CR1/: pom.xml
drools-runtime-provider-5.1.1/: pom.xml
drools-runtime-provider-5.2.0.Final/: pom.xml
drools-vehicle-types/: pom.xml
drools-vehicle-types/src/main/rules/pass-one/: model.drl
example-drools-package/: pom.xml
example-drools-package/src/main/rules/pass-one/: model.drl
integration-repository/: pom.xml
knowledge-io/: pom.xml
knowledge-io-variants/: pom.xml
knowledge-io-variants/drools050101/: pom.xml
knowledge-io-variants/drools050200CR1/: pom.xml
knowledge-io-variants/knowledge-io-5.1.1/: pom.xml
knowledge-io-variants/knowledge-io-5.2.0.Final/: pom.xml
knowledge-io-variants/src/main/java/de/lightful/maven/plugins/drools/knowledgeio/: KnowledgePackageFile.java
knowledge-io/src/main/java/de/lightful/maven/plugins/drools/knowledgeio/: InfoLogger.java  KnowledgePackageFormatter.java  LogStream.java  Logger.java
learning-tests/: pom.xml
learning-tests/src/test/java/net/itikko/maven/learningtests/: DroolsPackagingTest.java
learning-tests/src/test/rules/datatypes/: person.drl
learning-tests/src/test/rules/risk-assessment/: check-age.drl
maven-drools-plugin/: pom.xml
maven-drools-plugin-test/: pom.xml
maven-drools-plugin-test/src/test/java/de/lightful/maven/plugins/drools/integrationtests/: CanCompileMinimumDrlFileTest.java
maven-drools-plugin-test/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/: integration-settings.xml
maven-drools-plugin-test/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/compile/: pom.xml
maven-drools-plugin/ide-test-settings/: pom.xml
maven-drools-plugin/maven-drools-plugin.drools050101/: pom.xml
maven-drools-plugin/src/main/java/de/lightful/maven/plugins/drools/: ArtifactPredicate.java  CompileMojo.java  EchoMojo.java  IsDroolsKnowledgePackageForCompilation.java  IsJarForCompilation.java  Pass.java  Predicate.java  WellKnownNames.java
maven-drools-plugin/src/main/java/de/lightful/maven/plugins/drools/impl/: ArtifactPredicate.java  DependencyFactory.java  DependencyLoader.java  IsDroolsKnowledgeModuleForCompilation.java  IsDroolsKnowledgePackageForCompilation.java  IsJarForCompilation.java  OutputFileWriter.java  Pass.java  Predicate.java  WellKnownNames.java
maven-drools-plugin/src/main/java/de/lightful/maven/plugins/drools/impl/config/: Pass.java
maven-drools-plugin/src/main/java/de/lightful/maven/plugins/drools/impl/dependencies/: DependencyLoader.java
maven-drools-plugin/src/main/java/de/lightful/maven/plugins/drools/impl/logging/: MavenDebugLogStream.java  MavenErrorLogStream.java  MavenInfoLogStream.java  MavenLogStream.java  (+2 more)
maven-drools-plugin/src/main/java/de/lightful/maven/plugins/drools/mojos/: CompileMojo.java
maven-drools-plugin/src/main/java/net/itikko/maven/plugins/: CompileMojo.java  EchoMojo.java  GreetingsPlugin.java
maven-drools-plugin/src/main/java/net/itikko/maven/plugins/drools/: CompileMojo.java  EchoMojo.java
maven-drools-plugin/src/main/resources/: build.properties.in  version.properties.in
maven-drools-plugin/src/test/java/de/lightful/maven/plugins/drools/: CompileMojoLookupTest.java  EchoMojoTest.java  TestResources.java
maven-drools-plugin/src/test/java/de/lightful/maven/plugins/drools/integrationtests/: CanCompile1000FilesInOneGoTest.java  CanCompile100FilesInOneGoTest.java  CanCompileMinimumDrlFile.java  CanCompileMinimumDrlFileTest.java  CanDeployArtifactToGivenRepository.java  CanPerformMultiplePasses.java  CanPerformMultiplePassesTest.java  CanResolveTransitiveKnowledgeModulesTest.java  CanUseDrools520CR1Test.java  CanUseExistingDroolsPackageTest.java  CanUseExistingJavaDependencyTest.java  CanUseExistingJavaDependencyWithDrools52Test.java  CanUseExistingJavaModel.java  CanUseExistingJavaModelTest.java  DefaultSettingsFile.java  FailsOnSimpleSyntaxErrorTest.java  FailsOnUnresolvableTypeTest.java  KnowledgePackageFile.java
maven-drools-plugin/src/test/java/net/itikko/maven/plugins/: CompileMojoTest.java  EchoMojoTest.java  TestResources.java
maven-drools-plugin/src/test/java/net/itikko/maven/plugins/drools/: CompileMojoTest.java  ConfigurationResources.java  EchoMojoTest.java  TestResources.java
maven-drools-plugin/src/test/resources/: build.properties.in
maven-drools-plugin/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/: integration-settings.xml
maven-drools-plugin/src/test/resources/unit-testing/: compile-empty.pom.xml  discovery.pom.xml
maven-drools-plugin/src/test/resources/unit-tests/: discovery.pom.xml
maven-verifier-testng/: pom.xml
maven-verifier-testng/src/main/java/de/lightful/maven/plugins/testing/: ExecuteGoals.java  MavenDebug.java  MavenVerifierTest.java  SettingsFile.java  VerifyUsingProject.java
plugin/: pom.xml
plugin-test/: pom.xml
plugin-test/src/main/resources/net/itikko/maven/plugins/test/: language.properties
plugin/integrationtests/: pom.xml
plugin/integrationtests/drools511/: pom.xml
plugin/integrationtests/drools520/: pom.xml
plugin/maven-drools-plugin/: pom.xml
plugin/src/main/java/net/itikko/maven/plugins/: GreetingsPlugin.java  MyMojo.java
plugin/src/test/java/de/lightful/maven/plugins/drools/integrationtests/: CanCompile100FilesInOneGoTest.java  CanCompileEmptyFilesetTest.java  CanCompileMinimumDrlFileTest.java  CanDeployArtifactToGivenRepositoryTest.java  CanResolveTransitiveKnowledgeModulesTest.java  DoesRespectIncludesAndExcludesTest.java
(+997 files in other folders)
