<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lightful.maven.plugins.drools</groupId>
  <artifactId>project-parent</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <name>Maven Drools Plugin :: Project Parent</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependency.drools.version>5.1.1</dependency.drools.version>
    <dependency.maven.version>3.0.3</dependency.maven.version>
    <classifier.drools050101>drools050101</classifier.drools050101>
    <classifier.drools050200CR1>drools050200CR1</classifier.drools050200CR1>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools.version>[5.1.1]</drools.version>
    <repository.integrationtests>${project.basedir}/../../target/it-repository</repository.integrationtests>
    <repository.deploymenttests>file://${project.basedir}/../../target/deployment-repository</repository.deploymenttests>
    <repository.regular>${env.HOME}/.m2/repository</repository.regular>
  </properties>

  <modules>
    <module>api-tests</module>
    <module>drools-runtime-provider-5.1.1</module>
    <module>drools-runtime-provider-5.2.0.Final</module>
    <module>knowledge-io</module>
    <module>maven-verifier-testng</module>
    <module>drools-assertions</module>
    <module>drools-fruit-types</module>
    <module>drools-vehicle-types</module>
    <module>cities-fact-model</module>
    <module>person-fact-model</module>
    <module>integration-repository</module>
    <module>maven-drools-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-verifier</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>maven-verifier-testng</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>person-fact-model</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>cities-fact-model</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>drools-fruit-types</artifactId>
        <version>${project.version}</version>
        <type>knowledge-module</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>drools-vehicle-types</artifactId>
        <version>${project.version}</version>
        <type>knowledge-module</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>knowledge-io.050101</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>knowledge-io.050200CR1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools</groupId>
        <artifactId>integration-repository</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools.dependencies</groupId>
        <artifactId>drools.050101</artifactId>
        <version>0.0.16-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.plugins.drools.dependencies</groupId>
        <artifactId>drools.050200CR1</artifactId>
        <version>0.0.16-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <downloadUrl>http://lightful.de/mvnrepo/public/releases</downloadUrl>
    <repository>
      <id>de.lightful.releases</id>
      <name>Public Release Repository on lightful.de</name>
      <url>scp://lightful.de/mvnrepo/public/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>nexus@home</id>
      <name>Ansgars Privates Repository (Snapshots)</name>
      <url>http://www.bln.itikko.net:8080/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:ansgarkonermann/maven-drools-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ansgarkonermann/maven-drools-plugin.git</developerConnection>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-5</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>install-integration-test-artifacts</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>install</goal>
              </goals>
              <configuration>
                <localRepositoryPath>${repository.integrationtests}</localRepositoryPath>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <scmCommentPrefix xml:space="preserve">[MDP:RELEASE]_</scmCommentPrefix>
          <goals>deploy</goals>
          <pushChanges>true</pushChanges>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-sane-build</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.3</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5.0</version>
                </requireJavaVersion>
                <requireProperty>
                  <property>mirrorUrl</property>
                  <message>Please specify a Java property 'mirrorUrl' pointing to your local Maven repository manager. In a pinch, you could also use Maven Central, but this will probably make your build very slow. Example: mvn -DmirrorUrl=http://localhost:8080/nexus/content/groups/public clean integration-test</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>