<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann <konermann@itikko.net>
  ~
  ~ This file is part of the Maven 2 Drools Plugin.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.itikko.maven.plugins.test</groupId>
  <artifactId>maven-drools-plugin-test</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>integration-test</name>
  <url>http://wiki.github.com/ansgarkonermann/Drools-Plugin-for-Maven2</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>de.lightful.maven.plugins</groupId>
        <artifactId>maven-drools-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <passes>
            <pass>
              <name>compile-types</name>
              <ruleSourceRoot>${basedir}/src/main/rules/pass-one</ruleSourceRoot>
            </pass>
            <pass>
              <name>compile-rules</name>
              <ruleSourceRoot>${basedir}/src/main/rules/pass-two</ruleSourceRoot>
            </pass>
            <pass>
              <ruleSourceRoot>${basedir}/src/main/rules/pass-three</ruleSourceRoot>
            </pass>
          </passes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <!-- maven-verifier 1.2 requires JUnit 3.8.2 -->
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.lightful.maven.plugins</groupId>
      <artifactId>drools.drools-dependencies</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>

  </dependencies>

</project>
