<!--
  ~ Copyright (c) 2009-2010 Ansgar Konermann <konermann@itikko.net>
  ~
  ~ This file is part of the Maven 2 Drools Plugin.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.itikko.maven.plugins.test</groupId>
  <artifactId>maven-drools-plugin-test</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Drools Plugin for Maven2 (Test)</name>
  <url>http://wiki.github.com/ansgarkonermann/Drools-Plugin-for-Maven2</url>
  <packaging>drools</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.itikko.maven.plugins</groupId>
        <artifactId>maven-drools-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <message>Hello my dear :-)</message>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
