<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <artifactId>knowledge-io</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>

  <groupId>de.lightful.maven.plugins.drools</groupId>
  <artifactId>knowledge-io</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <name>Maven Drools Plugin :: Knowledge I/O</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools.runtimeprovider</groupId>
      <artifactId>drools-5.1.1</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
      <scope>import</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools.runtimeprovider</groupId>
      <artifactId>drools-5.2.0.Final</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
      <scope>import</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>