<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.itikko.maven.plugins.test</groupId>
  <artifactId>drools-packager</artifactId>
  <name>Drools Packager Plugin</name>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus@fireball</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Ansgars Privates Repository (Releases)</name>
      <url>http://www.bln.itikko.net:8080/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus@fireball</id>
      <name>Ansgars Privates Repository (Snapshots)</name>
      <url>http://www.bln.itikko.net:8080/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>


</project>