<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.itikko.maven.plugins.test</groupId>
  <artifactId>drools-packager-test</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Drools Packager Plugin (Test)</name>
  <url>http://maven.apache.org</url>


  <build>
    <plugins>
      <plugin>
        <groupId>net.itikko.maven.plugins</groupId>
        <artifactId>drools-packager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

</project>
