<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project-parent</artifactId>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>de.lightful.maven.plugins.drools.runtimeprovider</groupId>
  <artifactId>drools-5.2.0.Final</artifactId>
  <name>Maven Drools Plugin :: Drools Runtime :: Provider for Drools 5.2.0.Final</name>

  <properties>
    <drools.version>5.2.0.Final</drools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
  </dependencies>

</project>