<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lightful.maven.drools</groupId>
  <artifactId>archetype-experimental</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Maven Drools Supprt :: Archetypes :: Knowledge Module</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.testng</groupId>-->
    <!--<artifactId>testng</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.easytesting</groupId>-->
    <!--<artifactId>fest-assert</artifactId>-->
    <!--<version>1.4</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>de.lightful.maven.drools</groupId>-->
    <!--<artifactId>knowledge-io</artifactId>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
  </build>

</project>
