<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <artifactId>project-parent</artifactId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>

  <groupId>de.lightful.maven.plugins.drools</groupId>
  <artifactId>maven-verifier-testng</artifactId>
  <version>0.0.13-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Maven Drools Plugin :: Maven Verifier Wrapper</name>
  <description>TestNG wrapper around maven-verifier, supporting integrational tests of maven plugins.</description>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
    </dependency>
  </dependencies>

</project>