<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <sonatype.aether.version>1.12</sonatype.aether.version>
  </properties>

  <parent>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <artifactId>plugin-mojos</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>

  <groupId>de.lightful.maven.plugins</groupId>
  <artifactId>maven-drools-plugin.drools050101</artifactId>
  <version>${project.parent.version}</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Drools Plugin :: MOJOs :: Drools 5.1.1</name>

  <url>http://wiki.github.com/ansgarkonermann/maven-drools-plugin</url>

  <dependencies>
    <dependency>
      <groupId>de.lightful.maven.plugins.drools</groupId>
      <artifactId>knowledge-io.050101</artifactId>
    </dependency>
    <!-- Drools Dependencies: -->
    <dependency>
      <groupId>de.lightful.maven.plugins.drools.dependencies</groupId>
      <artifactId>drools.050101</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>../src/main/java</sourceDirectory>
    <testSourceDirectory>../src/test/java</testSourceDirectory>

    <resources>
      <resource>
        <directory>../src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>../src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>

        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/integrationtests/*Test.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/integrationtests/*Test.java</include>
              </includes>
              <systemProperties>
                <localRepository>${repository.integrationtests}</localRepository>
              </systemProperties>
              <systemPropertyVariables>
                <project.version>${project.version}</project.version>
                <repository.integrationtests>${repository.integrationtests}</repository.integrationtests>
                <repository.deploymenttests>${repository.deploymenttests}</repository.deploymenttests>
              </systemPropertyVariables>
              <failIfNoTests>true</failIfNoTests>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <executions/>
      </plugin>
    </plugins>

  </build>

</project>
