<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-parent</artifactId>
    <groupId>de.lightful.maven.plugins.drools</groupId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lightful.maven.plugins.drools.knowledge-io</groupId>
  <artifactId>variants</artifactId>
  <packaging>pom</packaging>
  <name>Maven Drools Plugin :: Knowledge I/O Variants</name>

  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>drools050101</module>
    <module>drools050200CR1</module>
  </modules>

</project>